[metadata]
name = flake8_default_args
version = 0.1.0

[options]
py_module = flake8_default_args
install_requires =
    flake8>=3.7
    importlib-metadata>=0.9;python_version<"3.8"

[options.entry_points]
flake8.extension =
    FDA=flake8_default_args:FcnDefaultArgsChecker
